spring.datasource.url=jdbc:mysql://URL:PORT/walkwithme
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#setting for server port
server.port=8080
server.address=0.0.0.0