spring.datasource.url=jdbc:mysql://185.194.217.213:3306/walkwithme
spring.datasource.username=walker
spring.datasource.password=walkerpw191
#spring.datasource.url=jdbc:mysql://localhost:3306/walkwithme
#spring.datasource.username=root
#spring.datasource.password=zu774p#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#setting for server port
server.port=8080
server.address=0.0.0.0